import { NavbarItemType } from '../types/NavbarItem'

export const navItems: NavbarItemType[] = [
	{
		path: '/home',
		title: 'Зарядные станции для дома',
		text: 'Компактная и высокоэффективная зарядная станция - идеальное решение для частного дома и личного паркинга',
		rounded: 'left',
	},
	{
		path: '/companies',
		title: 'Для компаний и торговых центров',
		text: 'Начните оборудовать свои объекты зарядными станциями для электромобилей и создавать конкурентное преимущество',
	},
	{
		path: '/developers',
		title: 'Для застройщиков и управляющих компаний',
		text: 'Увеличьте продажи квартир, домов и дополнительных услуг, предлагая клиентам сервис зарядки',
	},
	{
		path: '/autoparks',
		title: 'Для автопарков (специальные условия)',
		text: 'Узнайте, как сократить затраты на эксплуатацию коммерческого автопарка и начать использовать электромобили',
		rounded: 'right',
	},
]
